.new-vision	{
	height: 1335px;
	z-index: z(base-5);

	.section-grid {
		position: relative;
		top: 20px;
		height: 560px;
		text-align: center;
	}

	.section-grid-header h1,
	.section-grid-header p {
		@extend %stacked;
	}

	.section-grid-header h1 {margin: 20px auto;}
	.section-grid p {line-height: 1.450;}
}
.new-vision-comment  {
  display: block;
  width: 425px;
  margin: 100px auto 80px;

}

.computing-data-insights {position: relative; perspective: 3000px;}

.server-row {
	@include abs(0 0px 0px 0px);
	width: 805px;
	height: 92px;
	margin: auto;

	img {
		width: 805px;
		height: 92px;
	}
}

.diagram-half {
	@include abs(0 0 0 0);
	width: 400px;
	height: 400px;
	.left & {
		left: 0;
	}

	.right & {
		right: 0;
	}

	h1 {
		text-align: center;
		position: absolute;
		right: 0;
		left: 0;
		bottom: 45px;
	}
}

.diagram-result {
	// @include abs(25px 0px 0px 0px);
  @include abs(0 0px -25px 0px);
	width: 275px;
  // bottom: -100%;
  top: 30%;
  margin-top: 200px;
  transform-origin: bottom;
	margin: auto;
	z-index: z(base-5);
	opacity: 0;
  // position: fixed;
}

.diagram-half {
	width: 400px;
	position: absolute;
	z-index: z(base-5);

	.left & {
		left: 0;
	}

	.right & {
		right: 0;
	}

	h1 {
		text-align: center;
		position: absolute;
		right: 0;
		left: 0;
		bottom: 45px;
	}
}


.bytes-bg {
	@include abs(180px 0 0 0);
	width: 230px;

	&-lt {left: 0;}
	&-rt  {right: 0;}
}

.icon-data {
	position: relative;
	top: -60px;
	width: 100px;
	z-index: -1;
}
