<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>IBM Research Infographic</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/6df2b309.favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link href="https://1.www.s81c.com/common/v17/css/www.css" rel="stylesheet" title="www" type="text/css"/>
  <link rel="stylesheet" href="styles/b2cac83d.main.css">
  <script src="scripts/vendor/fbe20327.modernizr.js"></script>
  <!-- Bugherd!!! -->
  <script type="text/javascript">
  // (function (d, t) {
  //   var bh = d.createElement(t), s = d.getElementsByTagName(t)[0];
  //   bh.type = 'text/javascript';
  //   bh.src = '//www.bugherd.com/sidebarv2.js?apikey=xgk0v7uaxgeqmjyxyezexq';
  //   s.parentNode.insertBefore(bh, s);
  //   })(document, 'script');
  </script>
  <!-- End Bugherd!!! -->

</head>
<body>
  <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


  <!-- IBM Nav -->
  <div id="ibm-universal-nav" role="navigation" aria-label="Site map">
    <ul id="ibm-unav-links" role="presentation">
      <li id="ibm-home"><a href="http://www.ibm.com/us/en/" tabindex="0">IBM®</a></li>
    </ul>
    <ul id="ibm-menu-links" role="toolbar" aria-label="Site map"><li role="presentation"><a href="http://www.ibm.com/solutions/us/en/?lnk=mso-0-usen" role="button" tabindex="0">Industries &amp; solutions</a></li><li role="presentation"><a href="http://www.ibm.com/technologyservices/us/en/?lnk=mse-0-usen" role="button" tabindex="-1">Services</a></li><li role="presentation"><a href="http://www.ibm.com/products/us/en/?lnk=mpr-0-usen" role="button" tabindex="-1">Products</a></li><li role="presentation"><a href="http://www.ibm.com/support/us/en/?lnk=msd-0-usen" role="button" tabindex="-1">Support &amp; downloads</a></li><li role="presentation"><a href="http://www.ibm.com/account/us/en/?lnk=mmi-0-usen" role="button" tabindex="-1">My IBM</a></li></ul>
    <div id="ibm-search-module" role="search" aria-label="IBM Search">
      <form id="ibm-search-form" action="http://www.ibm.com/Search/" method="get">
        <p>
          <label for="q"><span class="ibm-access">Search</span></label>
          <input type="text" maxlength="100" value="" name="q" id="q">
          <input type="hidden" value="17" name="v">
          <input type="hidden" value="utf" name="en">
          <input type="hidden" value="en" name="lang">
          <input type="hidden" value="us" name="cc">
          <input type="submit" id="ibm-search" class="ibm-btn-search" value="Submit">
        </p>
      </form>
    </div>
  </div>


  <!-- <aside class="sharing sharing-fixed">
    <a class="share-trigger ss-icon">share</a>
    <menu class="share-icons">
      <span class="label">Share this section</span>
      <ul>
        <li><a class="ss-icon ss-social" href="#" title="Share on Facebook">facebook</a></li>
        <li><a class="ss-icon ss-social" href="#" title="Share on Twitter">twitter</a></li>
        <li><a class="ss-icon ss-social" href="#" title="Share on Google">googleplus</a></li>
      </ul>
    </menu>
  </aside> -->
  <!-- /sharing -->
  <!-- <nav class="main-nav"></nav> -->




  <!-- Path goes here -->
  <svg class="path" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 485.8 5065" enable-background="new 0 0 407.1 5100" xml:space="preserve">

    <!-- base line -->
    <polyline id="main-line" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="242.9,0 242.9,197.2 76.7,197.2
    76.7,635.1 111.8,634.2 111.8,789.9 149.8,828.2 149.8,937 113.8,973.2 113.8,1033.1 236.1,1155.3 197.9,1194.3 0,1194.3
    96.7,1295.4 185.9,1295.4 185.9,1396.8 208.9,1396.2 208.9,1433.5 185.9,1433.8 185.9,1527.6 160.2,1559 216.9,1558.6
    216.9,1640.8 315,1738.4 315,1825 327,1825 327,1885 308,1903.7 308,1921.1 209.9,2019.7 209.9,2146.3 224.9,2161.8 224.9,2257.4
    209.9,2257.4 209.9,2374.6 217.9,2374.6 217.9,2459.7 196.9,2480.3 196.9,2497.7 242.2,2542.7 287,2542.7 287,2613.8 389.9,2613.8
    390,2651.1 407.1,2650.9 407.1,2668.9 336.4,2668.9 303.1,2701.9 212.2,2701.9 115.8,2796.7 115.8,2925.2 144.8,2925.2
    144.8,2973.2 242.9,3071.5 242.9,5072.5  "/>

    <!-- animated line -->
    <polyline id="animated-line" fill="none" stroke="orange" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="7250" data-100="stroke-dashoffset:7250;" data-end="stroke-dashoffset:0;" points="242.9,0 242.9,197.2 76.7,197.2
    76.7,635.1 111.8,634.2 111.8,789.9 149.8,828.2 149.8,937 113.8,973.2 113.8,1033.1 236.1,1155.3 197.9,1194.3 0,1194.3
    96.7,1295.4 185.9,1295.4 185.9,1396.8 208.9,1396.2 208.9,1433.5 185.9,1433.8 185.9,1527.6 160.2,1559 216.9,1558.6
    216.9,1640.8 315,1738.4 315,1825 327,1825 327,1885 308,1903.7 308,1921.1 209.9,2019.7 209.9,2146.3 224.9,2161.8 224.9,2257.4
    209.9,2257.4 209.9,2374.6 217.9,2374.6 217.9,2459.7 196.9,2480.3 196.9,2497.7 242.2,2542.7 287,2542.7 287,2613.8 389.9,2613.8
    390,2651.1 407.1,2650.9 407.1,2668.9 336.4,2668.9 303.1,2701.9 212.2,2701.9 115.8,2796.7 115.8,2925.2 144.8,2925.2
    144.8,2973.2 242.9,3071.5 242.9,5072.5  "/>
  </svg>

  <section class="section section-intro">
    <header class="intro-header">
      <div class="container intro" id="intro">
        <img class="logo" src="images/svg/449fc98d.ibm-white.svg" alt="">
        <div class="intro-copy">
          <h1>A new Vision for Big Data Computation</h1>
          <h2 class="copy">Speeding Up Innovation Through Data-Centric Design</h2>
          <p>Limitations in traditional computing are slowing progress in business and society. 
          A new approach to computer design is needed that will accelerate the pace 
          of innovation to benefit organizations and individuals alike.</p>
        </div>
      </div>
    </header>
    <div class="container start">
        <span class="label">Scroll to begin</span>
        <a class="icon-down" href="#resources">
          <img src="images/png/407eae6e.scroll_down_icon.png" alt="">
        </a>
    </div>
  </section>
  <!-- /intro -->
  <section class="section section-resources" id="resources">
    <div class="container resources" id="resources">
      <div class="sun" data-anim="rotate" data-origin="bottom" data-bottom="transform: rotate(0deg);" data-center="transform: rotate(360deg)">
        <img src="images/svg/17b97d3e.sun.svg" alt="">
      </div>
      <div class="timer" data-anim="custom-svg">
        <svg class="timer-svg" id="timer-svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 260.5 350" enable-background="new 0 0 260.5 350" xml:space="preserve">
            <circle cx="130.1" cy="3.7" r="4.1"/>
            <rect x="97.7" y="59" fill="#FFFFFF" width="64.8" height="44"/>
            <ellipse fill="#FFFFFF" cx="130.6" cy="36.2" rx="34.9" ry="28.3"/>
            <path d="M97.7,74h64.8v13.7c0,0-37.8-6.5-64.8,0.9C97.7,88.6,97.7,74,97.7,74z"/>
             <path d="M94,40.3c0,0-13.4,0-13.4,13.4v2.3c0,0,0,13.4,13.4,13.4h72.3c0,0,13.4,0,13.4-13.4v-2.3c0,0,0-13.4-13.4-13.4
              C166.2,40.3,94,40.3,94,40.3z"/>
            <path d="M167.5,37.4h-12.3c0-11.7-11.4-21.3-25.2-21.3s-25.2,9.5-25.2,21.3H92.7c0-18.5,16.8-33.5,37.5-33.5
              C150.6,3.8,167.5,18.9,167.5,37.4"/>

            <!-- Base black circle -->
            <circle fill="#FFFFFF" stroke="#000000" stroke-width="30" stroke-miterlimit="10" cx="130.1" cy="220.4" r="114.5"/>

            <!-- Animated path -->
            <path fill="#FFFFFF" stroke="#009245" stroke-width="35" stroke-miterlimit="1" stroke-dasharray="5 10 700" id="timer" stroke-miterlimit="1" data-top="stroke-dashoffset:0;stroke-miterlimit:38;" data-bottom="stroke-dashoffset:700; stroke-miterlimit:1;" d="M132.1,146.6
              c40,1.1,72,33.9,72,74.2c0,41-33.2,74.2-74.2,74.2s-74.2-33.2-74.2-74.2c0-40,31.7-72.6,71.3-74.1"/>

            <!-- Middle black circle -->
            <circle cx="130.1" cy="220.4" r="48.4"/>
            <text id="text" text-anchor="middle" font-family="'helvetica-neue-light'" font-weight="bold" font-size="56" x="130.1" y="238.4" fill="#ffffff">1</text>
        </svg>
      </div>
      <div class="dots" data-anim="slide-up" data-anchor-target="#resources" data-top=" opacity: 0; top: 500px;" data--300-top="opacity:1; top: -200px;">
            <img src="images/svg/dd8504d5.bytes_small-01.svg" alt="">
      </div>
      <div class="resources-copy copy pos-abs" data-anim="slide-in" data-origin="right" data-anchor-target="#resources" data-200-center="opacity:0; right: 0px;" data-center="opacity: 1; right: 210px;">
        <h1>Big Data, The New Natural Resource</h1>
        <p>
          <span class="font-24 stacked">Every day 
          society generates</span>
          <span class="stat stacked-text"><strong>2.5</strong>
          <span class="stat font-60">billion</span>
          <span class="stat font-40">gigabytes</span>
          </span>of data in organizations, via the <strong>Internet of Things</strong> and as a result 
          of our personal digital activities.
        </p>
      </div>
    </div>
  </section>
  <!-- /resources -->

  <section class="section section-globe">
      <div class="container globe" id="globe">
        <div class="globe-graphic-container">
          <img data-anchor-target="#globe" data-200-center="margin-left: -335px;" data-100-top="margin-left: -175px;" src="images/png/a71c4978.updated-map.png" alt="">
        </div>
        <div class="globe-comment fact-block light right" data-target-anchor=".globe-graphic-container" data-500-center="right: -25px" data-200-center="right: 250px;">
          <p>This super-abundance
            of information has created
            a phenomenon known as
            <strong>Dark Data –</strong></p>
        </div>
        <div class="globe-comment fact-block light left" data-target-anchor=".globe-graphic-container" data-500-center="left: 20px" data-100-center="left: 250px;">
          <p>information we gather
            <strong>but don't capitalize on.</strong>
          </p>
        </div>
        <div class="globe-desk" data-target-anchor=".globe-graphic-container" data-bottom="bottom: -40px; opacity:0;" data-center="bottom: 0; opacity: 1;">
          <img src="images/svg/537d14ad.man_computer.svg" class="globe-desk-svg" alt="">
        </div>
        <div class="globe-stat abs-right">
          <span class="stat" data-target-anchor="#globe" data-100-bottom="opacity:0;" data-100-center="opacity: 1;"><strong>1%⬇</strong></span>
          <!-- The arrow here doens't work in IE. What are our options? Could use symbol set font as it has Ie6 compatibl -->
          <p data-target-anchor="#globe" data-100-bottom="right: -200px; opacity:0;" data-100-center="right: 0px; opacity: 1;"><strong>Less than one percent</strong>
            of the data generated every day
            is mined for valuable insights.
          </p>
        </div> 
      </div>
  </section>
    <!-- /globe -->

  <section class="section section-computation">
      <div class="container computation"> 
        <img class="circuit-left" src="images/svg/3c3924a2.circuts_left-01.svg" alt="">
        <img class="circuit-right" src="images/svg/6905718f.circuit-board.svg" alt="">
        <div class="microchips">
          <img class="microchip-bg-lg" src="images/svg/127dd19a.computer_chip_hour_LG-01.svg" alt="">
          <img class="microchip-bg-sm" src="images/svg/03555676.hourglass-sm.svg" alt="">
        </div>

        <div class="computation-left" data-bottom="opacity:0; left: 5%;" data-center="opacity: 1; left: 0%;">
          <div class="computation-left-copy slide-bg" data-anim="slide-in" data-origin="left">
            <h1>But the current approach to computing has a shelf-life</h1>
            <p>For decades computer scientists have taken
              advantage of advances in silicon chips to rapidly
              expand the capabilities of computers.</p>
          </div>
        </div>
        
        <div class="computation-right">
          <div class="computation-right-copy slide-bg" data-anim="slide-in" data-origin="right" data-bottom="opacity:0; right: 280px;" data-center="opacity: 1; right: 0px;">
              <p>Now, limitations in traditional computer and chip
                design are slowing progress – and that's even
                before you consider the big data phenomenon.
              </p>
          </div>
        </div>
      </div> 
  </section>
  <!-- /section-computation -->

  <section class="section section-new-computation">
    <div class="container new-computation">
      <figure class="new-computation-illustration">
        <div class="connection circle-lg">
            <img src="images/svg/6a651c42.icon-connection.svg" alt="">
        </div>
        <div class="microchip circle-md">
          <img src="images/svg/f013e05a.icon-microchip.svg" alt="">
        </div>
        <div class="server circle-sm">
          <img src="images/svg/2c5d63c4.icon-server.svg" alt="">
        </div>
      </figure>
      <div class="new-computation-vision abs-right" data-anim="slide-in" data-origin="right">
        <h1 class="stacked">What's Needed is a
          New Vision for Computing
        </h1>
        <p>Traditional computing is processor centric – meaning all the data
          has to be transported repeatedly to a central processor chip.
          <strong>That's a huge waste of time and energy.</strong>
        </p>

        <div class="monitor">
          <svg class="monitor-img" version="1.1" baseprofile="basic" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="808.9px" height="368.4px" viewbox="0.5 424.1 808.9 368.4" xml:space="preserve">
              <style type="text/css">

                .st0{fill:none;stroke:#0af;stroke-width:2px;stroke-miterlimit:10;}
                .st1{fill:none;stroke:#ccc;stroke-width:2px;stroke-miterlimit:10;}

              </style>
              <g id="lines_0">
                <polyline id="line-6" class="st1" points="526.4,648.1 502,672.3 502,695.9   "/>
                <polyline id="line-5" class="st1" points="557.8,644.9 580.9,667.6 642.9,667.6 642.9,695.9   "/>
                <polyline id="line-4" class="st1" points="605.4,599.1 656.7,599.1 703.4,646 703.4,700.2   "/>
                <polyline id="line-8" class="st1" points="447.4,599.1 373.7,599.1 302.6,670.2 267.1,670.2 242.3,645.2 10.4,645.2 -109,759.2"/>
                <polyline id="line-3" class="st1" points="605.4,572.8 663.3,572.8 702.3,612.3 809.4,612.3   "/>
                <polyline id="line-10" class="st1" points="447.4,546.5 406,546.5 406,492.6 358.9,444.8  "/>
                <polyline id="line-2" class="st1" points="600.4,540 631,510.5 631,445.8   "/>
                <polyline id="line-1" class="st1" points="553.7,501.9 585.5,470.2 683,470.2 746.5,533.6   "/>
                <polyline id="line-12" class="st1" points="530.3,497.7 577.1,450.9 577.1,441.2  "/>
                <polyline id="line-11" class="st1" points="499.4,493.2 499.4,453.1 412,453.1 405.1,446.1  "/>
              </g>

              <g id="lines_1_" style="stroke-dasharray:1000" data-center="stroke-dashoffset:1000;" data--100-top="stroke-dashoffset:0;">
                <polyline id="line-6" class="st0" points="526.4,648.1 502,672.3 502,695.9   "/>
                <polyline id="line-5" class="st0" points="557.8,644.9 580.9,667.6 642.9,667.6 642.9,695.9   "/>
                <polyline id="line-4" class="st0" points="605.4,599.1 656.7,599.1 703.4,646 703.4,700.2   "/>
                <polyline id="line-8" class="st0" points="447.4,599.1 373.7,599.1 302.6,670.2 267.1,670.2 242.3,645.2 10.4,645.2 -109,759.2 "/>
                <polyline id="line-3" class="st0" points="605.4,572.8 663.3,572.8 702.3,612.3 809.4,612.3   "/>
                <polyline id="line-10" class="st0" points="447.4,546.5 406,546.5 406,492.6 358.9,444.8  "/>
                <polyline id="line-2" class="st0" points="600.4,540 631,510.5 631,445.8   "/>
                <polyline id="line-1" class="st0" points="553.7,501.9 585.5,470.2 683,470.2 746.5,533.6   "/>
                <polyline id="line-12" class="st0" points="530.3,497.7 577.1,450.9 577.1,441.2  "/>
                <polyline id="line-11" class="st0" points="499.4,493.2 499.4,453.1 412,453.1 405.1,446.1  "/>
              </g>
              <g id="monitor" style="fill:#bbb">
                <path d="M598.3,783.7c0,0-8.3-7-12.9-11.6s-5.8-10.4-5.8-10.4l-3.6-38.8H475.5l-3.7,39c0,0-1.2,6.1-5.8,10.5
                  c-4.6,4.6-12.9,11.5-12.9,11.5s-7.5,5.3,3.7,7c6.4,0.9,35,1.7,58,1.7h21.7c23.4,0,51.6-0.8,57.9-1.7
                  C605.8,789.1,598.3,783.7,598.3,783.7"/>
                <path d="M745.2,695H304.5V445.4h440.6V695z M753.1,424.1h-455c-6.6,0-12.1,5.8-12.1,12.4v267.2c0,6.6,5.5,12.8,12.1,12.8h168.3h9.7
                  h99.4h10.1h167.5c6.6,0,11.6-6.2,11.6-12.8V436.4C764.6,429.8,759.6,424.1,753.1,424.1"/>
              </g>
              <g id="chip" fill="#000" data-20-center="fill:hsl(28, 45%, 0%);" data--50-center="fill:hsl(25, 95%, 52%);">
                <g id="chip-edges">
                  <path id="r-1" d="M585.1,539.7h16.2c2.1,0,3.9,2.4,3.9,5.3c0,2.9-1.7,5.3-3.9,5.3h-16.2"/>
                  <path id="r-2" d="M585.1,566.7h16.2c2.1,0,3.9,2.4,3.9,5.3c0,2.9-1.7,5.3-3.9,5.3h-16.2"/>
                  <path id="r-3" d="M585.1,593.6h16.2c2.1,0,3.9,2.4,3.9,5.3s-1.7,5.3-3.9,5.3h-16.2"/>
                  <path id="t-1" d="M494.7,513.6V497c0-2.2,2.4-3.9,5.3-3.9s5.3,1.8,5.3,3.9v16.5"/>
                  <path id="t-2" d="M521.1,513.6V497c0-2.2,2.4-3.9,5.3-3.9s5.3,1.8,5.3,3.9v16.5"/>
                  <path id="t-3" d="M547.6,513.6V497c0-2.2,2.4-3.9,5.3-3.9s5.3,1.8,5.3,3.9v16.5"/>
                  <path id="b-1" d="M505.2,627.1v16.5c0,2.2-2.4,3.9-5.3,3.9s-5.3-1.8-5.3-3.9v-16.5"/>
                  <path id="b-2" d="M531.6,627.1v16.5c0,2.2-2.4,3.9-5.3,3.9s-5.3-1.8-5.3-3.9v-16.5"/>
                  <path id="b-3" d="M558.1,627.1v16.5c0,2.2-2.4,3.9-5.3,3.9s-5.3-1.8-5.3-3.9v-16.5"/>
                  <path id="l-1" d="M467.7,550.3h-16.2c-2.1,0-3.9-2.4-3.9-5.3c0-2.9,1.7-5.3,3.9-5.3h16.2"/>
                  <path id="l-2" d="M467.7,577.3h-16.2c-2.1,0-3.9-2.4-3.9-5.3c0-2.9,1.7-5.3,3.9-5.3h16.2"/>
                  <path id="l-3" d="M467.7,604.2h-16.2c-2.1,0-3.9-2.4-3.9-5.3s1.7-5.3,3.9-5.3h16.2"/>
                </g>

                <g data-20-center="transfrom: translateX(-100px); fill:hsl(200,100%,0%);" data--50-center="transfrom: translateX(100px); fill:hsl(200,100%,50%);">
                  <polygon id="arrow" points="555.1,597.8 554.4,578.4 547.4,585.4 516.1,554.1 504.4,566 483.1,544.7 478.5,549.4 504.4,575.2
                    516.1,563.5 542.8,590 535.7,597.1   "/>
                  <g id="chip-graph">
                    <polygon id="bar-1" points="492.5,571.7 492.5,608.1 504.4,608.1 504.4,583.4 500.3,579.4     "/>
                    <polygon id="bar-2" points="507.6,580.7 507.6,608.1 519.4,608.1 519.4,576.8 515.5,572.8     "/>
                    <polygon id="bar-3" points="522.7,579.4 522.7,614.7 534.4,614.7 534.4,591.3 527.8,584.7     "/>
                  </g>
                </g>
                  <path id="chip-border" d="M577,516.4H475.7c-3,0-5.5,3-5.5,6.7v95.2c0,3.7,2.5,6.7,5.5,6.7H577c3,0,5.5-3,5.5-6.7v-95.2
                  C582.6,519.4,580.1,516.4,577,516.4z M564,602.5c0,2.5-1.7,4.5-3.7,4.5h-67.9c-2,0-3.7-2-3.7-4.5v-63.7c0-2.5,1.7-4.5,3.7-4.5h67.9
                  c2,0,3.7,2,3.7,4.5V602.5z"/>
              </g>
          </svg>
        </div>   

        <figcaption class="new-computation-comment fact-block light block" data-anim="slide-in" data-origin="bottom" data-200-bottom="bottom: -100px; opacity: 0" data--150-bottom="bottom: 0px; opacity: 1">
          <p><strong>The new approach, data-centric design</strong>
            moves much of the processing to the places where the data is stored, whether that's within a single computing system in a network of computers, or far away in sensors tracking the weather or monitoring an energy pipeline.</p>
        </figcaption>
      </div>
      <img class="server-solo" src="images/svg/b9f283d8.server-solo.svg" alt="">
    </div>
  </section>
  <!-- /new-computation -->

  <section class="section section-new-vision">
    <div class="container new-vision" id="new-vision">
      <div class="section-grid grid-lg fact-block light">
        <div class="section-grid-header">
          <h1>This New Vision Will Take Hold First
           in Supercomputing</h1>
            <p>Scientific laboratories, universities and businesses use high-performance computers to crunch vast
            quantities of numerical data.But increasingly, in the big data era, they're tapping other kinds of data too.</p>
        </div>
        <div class="col-3">
          <h2>Laboratories</h2>
          <div class="icon-holder" data-anim="fade-in" data-100-bottom="transform: scale(0); " data--100-bottom="transform: scale(1);">
            <img src="images/svg/325808c2.laboratory.svg" alt="">
          </div>
          <img data-anim="slide-down" data-anchor-target=".icon-holder" data-200-center="transform:translateY(-300px); opacity: 0;" data--15-center="transform:translateY(-40px); opacity: 1;" class="icon-data icon-data-1" src="images/svg/107025df.icon-data.svg" alt="">
        </div>
        <div class="col-3">
          <h2>Universities</h2>
          <div class="icon-holder" data-anim="fade-in" data-100-bottom="transform: scale(0); " data--100-bottom="transform: scale(1);">
            <img src="images/svg/1fe2d3ce.university.svg" alt="">
          </div>
          <img data-anim="slide-down" data-anchor-target=".icon-holder" data-200-center="transform:translateY(-300px); opacity: 0;" data--15-center="transform:translateY(-40px); opacity: 1;" class="icon-data icon-data-1" src="images/svg/107025df.icon-data.svg" alt="">
        </div>
        <div class="col-3">
          <h2>Businesses</h2>
          <div class="icon-holder" data-anim="fade-in" data-100-bottom="transform: scale(0); " data--100-bottom="transform: scale(1);">
            <img class="icon-holder" src="images/svg/28c7c504.business.svg" alt="">
          </div>
          <img data-anim="slide-down" data-anchor-target=".icon-holder" data-200-center="transform:translateY(-300px); opacity: 0;" data--15-center="transform:translateY(-40px); opacity: 1;" class="icon-data icon-data-1" src="images/svg/107025df.icon-data.svg" alt="">
        </div>
        <div class="server-row" data-anim="custom-svg" data-anchor-target=".new-vision .icon-holder" data-300-center="bottom:-200px;" data-100-center="bottom: -10px;">
          <img src="images/svg/1ba3f1b6.server-row.svg" alt="">
        </div>
      </div>

      <div class="new-vision-comment fact-block light" data-anim="slide-in" data-origin="bottom" data-50-bottom=" transform: scale(0)" data--150-bottom="transform: scale(1);">
        <p data-300-center=" opacity: 0;" data-200-center="opacity: 1;">So they need computing systems that are designed specifically
          to handle these new tasks. Data-centric design enables computer
          scientists to engineer systems that are optimized for specific jobs
          – improving the speed and quality of insights.</p>
      </div>
      <figure class="computing-data-insights">
        <div class="diagram-half computing" data-anim="slide-in" data-origin="left" data-target-anchor=".computing-data-insights" data-150-bottom="left:0%;" data-150-center="left: 15%;">
          <img src="images/svg/8ed0534a.diagram-computing.svg" alt="">
          <h1>Data</h1>
        </div>

        <div class="diagram-half data" data-anim="slide-in" data-origin="right" data-target-anchor=".computing-data-insights" data-150-bottom="right:0%;" data-150-center="right: 15%;">
          <img src="images/svg/e72b179f.diagram-data.svg" alt="">
          <h1>Computing</h1>
        </div>


        <div class="diagram-result" data-anim="slide-in" data-origin="bottom" data-bottom-top="opacity:0; transform:scale(0);" data-center="opacity:1; transform:scale(1.50);">
          <img src="images/svg/8b414ac1.diagram-result.svg" alt="">
        </div>
        <img data-target-anchor=".computing-data-insights" data-150-bottom="left:30%; opacity: 0;" data-150-center="left: 0%; opacity: 1;" class="bytes-bg bytes-bg-lt" src="images/svg/6db91e99.bytes-bg-lt.svg" alt="">
        <img data-target-anchor=".computing-data-insights" data-150-bottom="right:30%; opacity: 0;" data-150-center="right: 0%; opacity: 1;" class="bytes-bg bytes-bg-rt" src="images/svg/6db91e99.bytes-bg-lt.svg" alt="">
      </figure>
    </div>
  </section>
  <!-- /section-new-vision -->

  <section class="section section-new-approach">
    <div class="container new-approach">
      <div class="section-grid grid-lg fact-block light">
        <div class="section-grid-header">
          <h1>The New Approach Creates
           a New World of Possibilities</h1>
        </div>

        <div class="col-3">
          <div class="icon-holder" data-anim="fade-in" data-bottom="transform: scale(0); " data--100-bottom="transform: scale(1);">
            <img src="images/svg/afb7cd6e.icon-doctor.svg" alt="">
          </div>
          <div class="col-3-content" data-anim="slide-in fade-in" data-origin="bottom" data-bottom="opacity: 0; top: 300px;" data-center="opacity: 1; top: 0px;">
            <h2>Healthcare</h2>
            <p>
              Simulating the interactions of
              molecules to help identify patterns
              that will help pharmaceutical
              companies develop drugs
              to target specific cells.</p>
          </div>

        </div>

        <div class="col-3">
          <div class="icon-holder" data-anim="fade-in" data-bottom="transform: scale(0); " data--100-bottom="transform: scale(1);">
           <img src="images/svg/aa16a6d2.icon-energy.svg" alt="">

          </div>
          <div class="col-3-content" data-anim="slide-in fade-in" data-origin="bottom" data-bottom="opacity: 0; top: 300px;" data-center="opacity: 1; top: 0px;">
            <h2>Energy</h2>
            <p>
            Increasing the use of wind energy
            by designing efficient wind turbines
            that can withstand the elements
            in geographic regions known for
            inclement weather.</p>
          </div>

        </div>

        <div class="col-3">
          <div class="icon-holder" data-anim="fade-in" data-bottom="transform: scale(0); " data--100-bottom="transform: scale(1);">
            <img src="images/svg/57388078.icon-airline.svg" alt="">
          </div>
          <div class="col-3-content" data-anim="slide-in fade-in" data-origin="bottom" data-bottom="opacity: 0; top: 300px;" data-center="opacity: 1; top: 0px;">
            <h2>Air Travel</h2>
          <p>
          Designing and building better jet
          engines to withstand heat and
          other pressures, for faster,
          efficient air travel.</p>
          </div>

        </div>
      </div>
    </div>
  </section> 
  <!-- /section-new-approach -->
  <section class="finale center">
      <div class="container">
        <div class="finale-description">
          <h1>Data-Centric Design 
          Will Become Pervasive</h1>
          <p>This approach will spread rapidly to other realms of computing. Social neworking
          websites gather and move vast amounts of data. That's a job for data-centric design.
          Ditto, e-commerce. Eventually, the new approach will transform
          the computers on your desk, and in your hand. In the new era of computing,
          they'll work faster and smarter – and use less energy.</p>
        </div>
        <a class="icon-up" href="#intro">
          <img src="images/png/a6e859d6.scroll_up_icon.png" alt="">
        </a>
      </div>
  </section>
  <!-- /finale -->
  <footer class="footer invert">
    <div class="container">
      <div class="footer-branding">
          <img class="footer-logo" src="images/svg/d78c2df2.logo_white-01.svg" alt="">
        <header class="bold block">A New Vision for Big Data Computing</header>
        <small>Speeding Up Innovation Through Data-Centric Design</small>
      </div>

      <div class="footer-meta">
        <p><strong>Sources:</strong> <cite>Gardner, IBM</cite></p>

        <div class="footer-social">
          <a class="share icon-holder icon-fb ss-icon ss-social" title="Facebook likes">Facebook</a><span>1</span>
          <a class="share icon-holder icon-twitter ss-icon ss-social" title="Tweets:">Twitter</a><span>10</span>
          <a class="share icon-holder icon-googleplus ss-icon ss-social" title="Google Plus shares:">googleplus</a><span>100</span>
        </div>

        <nav class="footer-links">
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms of use</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Cookie Prefernces</a></li>
            <li><a href="#">[+] Feedback</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>
  <!-- /footer -->

  <script src="scripts/84021283.vendor.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script -->


    <script src="scripts/6c418ddf.main.js"></script>
    <!-- IBM Scripts  -->
    <div id="ibm-metrics">
      <!--script src="//www.ibm.com/common/stats/stats.js"
      type="text/javascript">//</script -->
    </div>

</body>
</html>